# @todo HACK - add tools to the Boost.Build path
{
  import modules ;

  local x = [ modules.peek : BOOST_BUILD_PATH ] ;
  modules.poke : BOOST_BUILD_PATH : .. $(x) ;
}

import os ;

if [ os.name ] = NT
{
  using tms320c2000 :  6.4.4  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.4/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
}
else if [ os.name ] = CYGWIN
{
  using tms320c2000 :  6.4.4  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.4/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
}
else if [ os.name ] = LINUX
{
  using tms320c2000 :  6.4.4  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.4/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.14 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.14/bin/cl6x ;
}
else if [ os.name ] = MACOSX
{
  using tms320c2000 :  6.4.4  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.4/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.14 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.14/bin/cl6x ;
}
