# Boost.Build support for the Texas Instruments TMS320C5400 Code Generation
# Tools.
#
# @todo add automatic library and runtime selection
# @todo add linker command file library
# @todo deal with dynamic linking
# @todo deal with multi-threaded?

import property ;
import generators ;
import os ;
import type ;
import toolset ;
import testing ;
import regex ;
import errors ;
import feature ;
import path ;
import common ;
import errors ;

import tms320_common ;

if [ MATCH (--debug-configuration) : [ modules.peek : ARGV ] ]
{
  .debug-configuration = true ;
}

feature.extend toolset : tms320c5400 ;

local rule get-major-version ( version )
{
  return [ regex.match "^([0-9]+)\..*$" : $(version) ] ;
}

rule init ( version ? : command * : options * )
{
  # Check that the host operating system is supported.  If it is not,
  # continue without configuring so we can still build targets that do
  # not need this toolset.
  if [ os.name ] = NT || [ os.name ] = CYGWIN || [ os.name ] = LINUX
  {
    command = [ common.get-invocation-command tms320c5400 : cl500 : $(command) ] ;

    if $(command)
    {
      local output-lines = [ SPLIT_BY_CHARACTERS [ SHELL "\"$(command)\"" ] : "\n" ] ;

      local detected-version-components = [ MATCH "([0-9]+\\.[0-9]+(\\.[0-9]+)?)" : $(output-lines[1]) ] ;
      local detected-version = $(detected-version-components[1]) ;

      if ! $(detected-version)
      {
        errors.user-error "tms320c5400: no version detected" ;
      }

      if $(version)
      {
        if $(detected-version) != $(version)
        {
          errors.user-error "tms320c5400: detected version (" $(detected-version) ") does not match desired (" $(version) ")" ;
        }
      }

      if $(detected-version)
      {
        version = $(detected-version) ;
      }
    }
    else
    {
      errors.user-error "tms320c5400: cl500 not found at" $(command) ;
    }

    local major-version = [ get-major-version $(version) ] ;

    if $(major-version) < 4
    {
      errors.user-error "tms320c5400: detected version" $(version) " is not supported (< 4)." ;
    }

    root = [ common.get-absolute-tool-path $(command[-1]) ] ;
    if $(major-version) > 3
    {
      root = $(root:P) ;
    }

    local condition = [ common.check-init-parameters tms320c5400 : version $(version) ] ;

    common.handle-options tms320c5400 : $(condition) : $(command) : $(options) ;

    #toolset.add-requirements <toolset>tms320c5400:<testing.launcher>"$(root[0])/bin/load500.exe" ;
    toolset.add-requirements <toolset>tms320c5400:<testing.launcher>echo ;

    if $(.debug-configuration)
    {
      ECHO "tms320c5400: using compiler" $(version) "at" $(root) ;
    }

    if $(major-version) > 3
    {
      toolset.flags tms320c5400.compile STDHDRS $(condition) : $(root)/include ;
      toolset.flags tms320c5400.link STDLIBPATH $(condition) : $(root)/lib ;
      toolset.flags tms320c5400.link RUN_PATH $(condition) : $(root)/bin ;
      toolset.flags tms320c5400 .root $(condition) : $(root)/bin ;
    }
    else
    {
      toolset.flags tms320c5400.compile STDHDRS $(condition) : $(root) ;
      toolset.flags tms320c5400.link STDLIBPATH $(condition) : $(root) ;
      toolset.flags tms320c5400.link RUN_PATH $(condition) : $(root) ;
      toolset.flags tms320c5400 .root $(condition) : $(root) ;
    }
  }
  else
  {
    ECHO "tms320c5400: warning: unsupported operating system" os.name ;
  }
}

type.register H54 : h54 : H ;

type.register S54 : s54 : ASM ;

type.register O54 : o54 ;

type.register A54 : a54 l54 ;

type.set-generated-target-suffix EXE : <toolset>tms320c5400 : out ;
type.set-generated-target-suffix OBJ : <toolset>tms320c5400 : obj ;
type.set-generated-target-suffix STATIC_LIB : <toolset>tms320c5400 : lib ;

generators.register-linker tms320c5400.link : OBJ STATIC_LIB : EXE : <toolset>tms320c5400 <target-os>baremetal ;
#generators.register-linker tms320c5400.link : OBJ O54 A54 STATIC_LIB : EXE : <toolset>tms320c5400 <target-os>baremetal ;

generators.register-archiver tms320c5400.archive : OBJ : STATIC_LIB : <toolset>tms320c5400 <target-os>baremetal ;
#generators.register-archiver tms320c5400.archive : OBJ O54 : STATIC_LIB : <toolset>tms320c5400 <target-os>baremetal ;

generators.register-c-compiler tms320c5400.compile.c++ : CPP : OBJ : <toolset>tms320c5400 <target-os>baremetal ;
generators.register-c-compiler tms320c5400.compile.c : C : OBJ : <toolset>tms320c5400 <target-os>baremetal ;
generators.register-c-compiler tms320c5400.compile.asm : ASM : OBJ : <toolset>tms320c5400 <target-os>baremetal ;

# Declare flags

toolset.flags tms320c5400.link OPTIONS <strip>off : ;
toolset.flags tms320c5400.link OPTIONS <strip>on : -s ;

toolset.flags tms320c5400.compile OPTIONS <debug-symbols>off : ;
toolset.flags tms320c5400.compile OPTIONS <debug-symbols>on : -g ;

toolset.flags tms320c5400.compile OPTIONS <optimization>off : ;
toolset.flags tms320c5400.compile OPTIONS <optimization>speed : -O3 ;
toolset.flags tms320c5400.compile OPTIONS <optimization>space : -ms=3 ;

# @todo fill in completely
# toolset.flags tms320c5400.compile OPTIONS <profiling>off : ;
# toolset.flags tms320c5400.compile OPTIONS <profiling>on : ;

toolset.flags tms320c5400.compile OPTIONS <inlining>off : -pi ;
toolset.flags tms320c5400.compile OPTIONS <inlining>on : ;
toolset.flags tms320c5400.compile OPTIONS <inlining>full : ;

toolset.flags tms320c5400.compile.c++ OPTIONS <rtti>off : ;
toolset.flags tms320c5400.compile.c++ OPTIONS <rtti>on : -rtti ;

toolset.flags tms320c5400.compile.c++ OPTIONS <exception-handling>off : ;
toolset.flags tms320c5400.compile.c++ OPTIONS <exception-handling>on : --exceptions ;

toolset.flags tms320c5400.compile OPTIONS <warnings>off : -pdw ;
toolset.flags tms320c5400.compile OPTIONS <warnings>all : ;

# @todo no option for this in this compiler
toolset.flags tms320c5400.compile OPTIONS <warnings-as-errors>on : ;

toolset.flags tms320c5400.link OPTIONS <linkflags> ;
toolset.flags tms320c5400.archive AROPTIONS <archiveflags> ;
toolset.flags tms320c5400.compile OPTIONS <compileflags> ;

toolset.flags tms320c5400.compile.c OPTIONS <cflags> ;
toolset.flags tms320c5400.compile.c++ OPTIONS <cxxflags> ;
toolset.flags tms320c5400.compile.asm OPTIONS <asmflags> ;

toolset.flags tms320c5400.compile DEFINES <define> ;
toolset.flags tms320c5400.compile UNDEFINES <undef> ;
toolset.flags tms320c5400.compile INCLUDES <include> ;

# @todo endianess left at default for now.
toolset.flags tms320c5400.link DEFAULTS : -qq ;
toolset.flags tms320c5400.compile.c DEFAULTS : -qq ;
toolset.flags tms320c5400.compile.c++ DEFAULTS : -qq --static_template_instantiation ;
toolset.flags tms320c5400.compile.asm DEFAULTS : -qq ;

toolset.flags tms320c5400.link DEFINES <define> ;
toolset.flags tms320c5400.link UNDEFINES <undef> ;
toolset.flags tms320c5400.link LIBRARY_PATH <library-path> ;
toolset.flags tms320c5400.link FINDLIBS_ST <find-static-library> ;
toolset.flags tms320c5400.link FINDLIBS_SA <find-shared-library> ;
toolset.flags tms320c5400.link LIBRARIES <library-file> ;
toolset.flags tms320c5400.link LIBRARY_PATH_OPTION  : -i : unchecked ;
toolset.flags tms320c5400.link LIBRARY_OPTION  : "" : unchecked ;

# @todo put all these options in a variable or a response file.
actions compile.c
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ec "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" "$(>:W)"
}

actions compile.c++
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ep "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" "$(>:W)"
}

actions compile.asm
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ea "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" "$(>:W)"
}

actions link
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -z -w $(OPTIONS) --define="$(DEFINES)" --undefine="$(UNDEFINES)" -i"$(LIBRARY_PATH:W)" -i"$(STDLIBPATH:W)" -o "$(<:W)" -m "$(<:S=.map)" "$(>:W)" -l"$(LIBRARIES:W)" -l"$(STDLIBRARIES:W)"
}

RM = [ common.rm-command ] ;
actions together piecemeal archive
{
  $(RM) "$(<)"
  "$(.root)/ar500" $(AROPTIONS) qrv "$(<:W)" "$(>:W)"
}

# Hex Converter
# @todo Hex should become a top-level target type
actions hex
{
  "$(.root)/hex500" -q -byte -o $(<) -map $(<:S=.hex.map) $(>)
}

# Support for additional architectures

feature.extend architecture :
  tms320c5400
  ;

feature.extend instruction-set :
  tms320c5400
  tms320c541
  tms320c542
  tms320c543
  tms320c545
  tms320c545lp
  tms320c546lp
  tms320c548
  tms320c549
  ;

local rule cpu-flags ( toolset variable * : architecture : instruction-set + : values * : default ? )
{
  if $(default)
  {
    # architecture and instruction-set are not set
    toolset.flags $(toolset) $(variable) <architecture>/<instruction-set> : $(values) ;
    # instruction-set is not set
    toolset.flags $(toolset) $(variable) <architecture>$(architecture)/<instruction-set> : $(values) ;
  }
  toolset.flags $(toolset) $(variable) <architecture>/<instruction-set>$(instruction-set) <architecture>$(architecture)/<instruction-set>$(instruction-set) : $(values) ;
}

cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c5400 : : default ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c541 : -v541 ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c542 : -v542 ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c543 : -v543 ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c545 : -v545 ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c545lp : -v545lp ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c546lp : -v546lp ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c548 : -v548 ;
cpu-flags tms320c5400.compile OPTIONS : tms320c5400 : tms320c549 : -v549 ;

toolset.flags tms320c5400.link STDLIBRARIES <exception-handling>off : rts500.lib ;
toolset.flags tms320c5400.link STDLIBRARIES <exception-handling>on : rts500_eh.lib ;
