# Boost.Build support for the Texas Instruments TMS320C6000 Code Generation
# Tools.
#
# @todo add automatic library and runtime selection
# @todo add linker command file library
# @todo deal with dynamic linking
# @todo deal with multi-threaded?

import property ;
import generators ;
import os ;
import type ;
import toolset ;
import testing ;
import errors ;
import feature ;
import path ;
import common ;
import errors ;

import tms320_common ;

if [ MATCH (--debug-configuration) : [ modules.peek : ARGV ] ]
{
  .debug-configuration = true ;
}

feature.extend toolset : tms320c6000 ;

feature.extend architecture :
  tms320c6000
  ;

feature.extend instruction-set :
  tms320c6000
  tms320c6200
  tms320c6400
  tms320c64x+
  tms320c6700
  tms320c6713
  tms320c67x+
  ;

rule init ( version ? : command * : options * )
{
  # Check that the host operating system is supported.  If it is not,
  # continue without configuring so we can still build targets that do
  # not need this toolset.
  if [ os.name ] = NT || [ os.name ] = CYGWIN || [ os.name ] = LINUX || [ os.name ] = MACOSX
  {
    command = [ common.get-invocation-command tms320c6000 : cl6x : $(command) ] ;

    if $(command)
    {
      local output-lines = [ SPLIT_BY_CHARACTERS [ SHELL "\"$(command)\"" ] : "\n" ] ;

      local detected-version-components = [ MATCH "([0-9]+\\.[0-9]+(\\.[0-9]+)?)" : $(output-lines[1]) ] ;
      local detected-version = $(detected-version-components[1]) ;

      if ! $(detected-version)
      {
        errors.user-error "tms320c6000: no version detected" ;
      }

      if $(version)
      {
        if $(detected-version) != $(version)
        {
          errors.user-error "tms320c6000: detected version (" $(detected-version) ") does not match desired (" $(version) ")" ;
        }
      }

      if $(detected-version)
      {
        version = $(detected-version) ;
      }
    }
    else
    {
      errors.user-error "tms320c6000: cl6x not found at" $(command) ;
    }

    root = [ common.get-absolute-tool-path $(command[-1]) ] ;
    root = $(root:P) ;

    local condition = [ common.check-init-parameters tms320c6000 : version $(version) ] ;

    common.handle-options tms320c6000 : $(condition) : $(command) : $(options) ;

    #toolset.add-requirements <toolset>tms320c6000:<testing.launcher>"$(root[0])/bin/load6x.exe" ;
    toolset.add-requirements <toolset>tms320c6000:<testing.launcher>echo ;

    if $(.debug-configuration)
    {
      ECHO "tms320c6000: using compiler" $(version) "at" $(root) ;
    }

    toolset.flags tms320c6000 .bin $(condition) : $(root)/bin ;

    toolset.flags tms320c6000.compile STDHDRS $(condition) : $(root)/include ;

    toolset.flags tms320c6000.link STDLIBPATH $(condition) : $(root)/lib ;
    toolset.flags tms320c6000.link RUN_PATH $(condition) : $(root)/bin ;
  }
  else
  {
    ECHO "tms320c6000: warning: unsupported operating system" os.name ;
  }
}

type.register H62 : h62 : H ;
type.register H64 : h64 : H ;
type.register H67 : h67 : H ;

type.register S62 : s62 : ASM ;
type.register S64 : s64 : ASM ;
type.register S67 : s67 : ASM ;

type.register O62 : o62 ;
type.register O64 : o64 ;
type.register O64P : o64P ;
type.register O67 : o67 ;
type.register O67P : o67P ;

type.register A62 : a62 l62 ;
type.register A64 : a64 l64 ;
type.register A64P : a64p a64P l64p l64P ;
type.register A67 : a67 l67 ;
type.register A67P : a67p a67P l67p l67P ;

type.set-generated-target-suffix EXE : <toolset>tms320c6000 : out ;
type.set-generated-target-suffix OBJ : <toolset>tms320c6000 : obj ;
type.set-generated-target-suffix STATIC_LIB : <toolset>tms320c6000 : lib ;

generators.register-linker tms320c6000.link : OBJ O62 A62 STATIC_LIB : EXE : <toolset>tms320c6000 <target-os>baremetal ;
generators.register-linker tms320c6000.link : OBJ O62 O64 O64P A62 A64 STATIC_LIB : EXE : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c6400 <target-os>baremetal ;
generators.register-linker tms320c6000.link : OBJ O62 O64 O64P A62 A64 A64P STATIC_LIB : EXE : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c64x+ <target-os>baremetal ;
generators.register-linker tms320c6000.link : OBJ O62 O67 O67P A62 A67 STATIC_LIB : EXE : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c6700 <target-os>baremetal ;
generators.register-linker tms320c6000.link : OBJ O62 O67 O67P A62 A67 STATIC_LIB : EXE : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c6713 <target-os>baremetal ;
generators.register-linker tms320c6000.link : OBJ O62 O67 O67P A62 A67 A67P STATIC_LIB : EXE : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c67x+ <target-os>baremetal ;

generators.register-archiver tms320c6000.archive : OBJ O62 : STATIC_LIB : <toolset>tms320c6000 <target-os>baremetal ;
generators.register-archiver tms320c6000.archive : OBJ O62 O64 : STATIC_LIB : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c6400 <target-os>baremetal ;
generators.register-archiver tms320c6000.archive : OBJ O62 O64 O64P : STATIC_LIB : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c64x+ <target-os>baremetal ;
generators.register-archiver tms320c6000.archive : OBJ O62 O67 : STATIC_LIB : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c6700 <target-os>baremetal ;
generators.register-archiver tms320c6000.archive : OBJ O62 O67 O67P : STATIC_LIB : <toolset>tms320c6000 <architecture>tms320c6000 <instruction-set>tms320c67x+ <target-os>baremetal ;

generators.register-c-compiler tms320c6000.compile.c++ : CPP : OBJ : <toolset>tms320c6000 <target-os>baremetal ;
generators.register-c-compiler tms320c6000.compile.c : C : OBJ : <toolset>tms320c6000 <target-os>baremetal ;
generators.register-c-compiler tms320c6000.compile.asm : ASM : OBJ : <toolset>tms320c6000 <target-os>baremetal ;

# Declare flags

toolset.flags tms320c6000.link OPTIONS <strip>off : ;
toolset.flags tms320c6000.link OPTIONS <strip>on : -s ;

toolset.flags tms320c6000.compile OPTIONS <debug-symbols>off : ;
toolset.flags tms320c6000.compile OPTIONS <debug-symbols>on : -g ;

toolset.flags tms320c6000.compile OPTIONS <optimization>off : ;
toolset.flags tms320c6000.compile OPTIONS <optimization>speed : -O3 ;
toolset.flags tms320c6000.compile OPTIONS <optimization>space : -ms=3 ;

# @todo fill in completely
# toolset.flags tms320c6000.compile OPTIONS <profiling>off : ;
# toolset.flags tms320c6000.compile OPTIONS <profiling>on : ;

toolset.flags tms320c6000.compile OPTIONS <inlining>off : -pi ;
toolset.flags tms320c6000.compile OPTIONS <inlining>on : ;
toolset.flags tms320c6000.compile OPTIONS <inlining>full : ;

toolset.flags tms320c6000.compile.c++ OPTIONS <rtti>off : ;
toolset.flags tms320c6000.compile.c++ OPTIONS <rtti>on : -rtti ;

toolset.flags tms320c6000.compile.c++ OPTIONS <exception-handling>off : ;
toolset.flags tms320c6000.compile.c++ OPTIONS <exception-handling>on : --exceptions ;

toolset.flags tms320c6000.compile OPTIONS <warnings>off : -pdw ;
toolset.flags tms320c6000.compile OPTIONS <warnings>all : ;

toolset.flags tms320c6000.compile OPTIONS <warnings-as-errors>off : ;
toolset.flags tms320c6000.compile OPTIONS <warnings-as-errors>on : -pdew ;

toolset.flags tms320c6000.link OPTIONS <linkflags> ;
toolset.flags tms320c6000.archive AROPTIONS <archiveflags> ;
toolset.flags tms320c6000.compile OPTIONS <compileflags> ;

toolset.flags tms320c6000.compile.c OPTIONS <cflags> ;
toolset.flags tms320c6000.compile.c++ OPTIONS <cxxflags> ;
toolset.flags tms320c6000.compile.asm OPTIONS <asmflags> ;
toolset.flags tms320c6000.compile DEFINES <define> ;
toolset.flags tms320c6000.compile UNDEFINES <undef> ;
toolset.flags tms320c6000.compile INCLUDES <include> ;

# @todo endianess left at default for now.
toolset.flags tms320c6000.link DEFAULTS : -qq ;
toolset.flags tms320c6000.compile.c DEFAULTS : -qq ;
toolset.flags tms320c6000.compile.c++ DEFAULTS : -qq --static_template_instantiation ;
toolset.flags tms320c6000.compile.asm DEFAULTS : -qq ;

toolset.flags tms320c6000.link DEFINES <define> ;
toolset.flags tms320c6000.link UNDEFINES <undef> ;
toolset.flags tms320c6000.link LIBRARY_PATH <library-path> ;
toolset.flags tms320c6000.link FINDLIBS_ST <find-static-library> ;
toolset.flags tms320c6000.link FINDLIBS_SA <find-shared-library> ;
toolset.flags tms320c6000.link LIBRARIES <library-file> ;
toolset.flags tms320c6000.link LIBRARY_PATH_OPTION  : -i : unchecked ;
toolset.flags tms320c6000.link LIBRARY_OPTION  : "" : unchecked ;

toolset.flags tms320c6000.hex OPTIONS <flags> ;

# @todo put all these options in a variable or a response file.
actions compile.c
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ec "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" --pp_directory "$(<:DW)" "$(>:W)"
}

actions compile.c++
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ep "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" --pp_directory "$(<:DW)" "$(>:W)"
}

actions compile.asm
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -eo "$(<:S)" -ea "$(>:S)" -c $(OPTIONS) -D"$(DEFINES)" -U"$(UNDEFINES)" -I"$(STDHDRS:W)" -I"$(INCLUDES:W)" -fr "$(<:DW)" -fs "$(<:DW)" -ft "$(<:DW)" --pp_directory "$(<:DW)" "$(>:W)"
}

actions link
{
  "$(CONFIG_COMMAND)" $(DEFAULTS) -z -w $(OPTIONS) --define="$(DEFINES)" --undefine="$(UNDEFINES)" -i"$(LIBRARY_PATH:W)" -i"$(STDLIBPATH:W)" -o "$(<:W)" -m "$(<:S=.map)" "$(>:W)" -l"$(LIBRARIES:W)" -l"$(STDLIBRARIES:W)"
}

RM = [ common.rm-command ] ;
actions together piecemeal archive
{
  $(RM) "$(<)"
  "$(.bin)/ar6x" $(AROPTIONS) qrv "$(<:W)" "$(>:W)"
}

# Hex Converter
# @todo Hex should become a top-level target type
actions hex
{
  "$(.bin)/hex6x" -q $(OPTIONS) -o"$(<)" -map $(<:S=.hex.map) $(>)
}

local rule cpu-flags ( toolset variable * : architecture : instruction-set + : values + : default ? )
{
  if $(default)
  {
    # architecture and instruction-set are not set
    toolset.flags $(toolset) $(variable) <architecture>/<instruction-set> : $(values) ;
    # instruction-set is not set
    toolset.flags $(toolset) $(variable) <architecture>$(architecture)/<instruction-set> : $(values) ;
  }
  toolset.flags $(toolset) $(variable) <architecture>/<instruction-set>$(instruction-set) <architecture>$(architecture)/<instruction-set>$(instruction-set) : $(values) ;
}

cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c6000 : -mv6200  : default ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c6200 : -mv6200  ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c6400 : -mv6400  ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c64x+ : -mv6400+ ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c6700 : -mv6700  ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c6713 : -mv6713  ;
cpu-flags tms320c6000.compile OPTIONS : tms320c6000 : tms320c67x+ : -mv6700+ ;
